loadGraphic('chars/BOYFRIEND');

addByPrefix('idle', 'BF idle dance', 24, false);
addByPrefix('singUP', 'BF NOTE UP0', 24, false);
addByPrefix('singLEFT', 'BF NOTE LEFT0', 24, false);
addByPrefix('singRIGHT', 'BF NOTE RIGHT0', 24, false);
addByPrefix('singDOWN', 'BF NOTE DOWN0', 24, false);
addByPrefix('singUPmiss', 'BF NOTE UP MISS', 24, false);
addByPrefix('singLEFTmiss', 'BF NOTE LEFT MISS', 24, false);
addByPrefix('singRIGHTmiss', 'BF NOTE RIGHT MISS', 24, false);
addByPrefix('singDOWNmiss', 'BF NOTE DOWN MISS', 24, false);
addByPrefix('hey', 'BF HEY', 24, false);
addByPrefix('firstDeath', "BF dies", 24, false);
addByPrefix('deathLoop', "BF Dead Loop", 24, true);
addByPrefix('deathConfirm', "BF Dead confirm", 24, false);
addByPrefix('scared', 'BF idle shaking', 24);

addOffset('idle', -5);
addOffset("singUP", -29, 27);
addOffset("singRIGHT", -38, -7);
addOffset("singLEFT", 12, -6);
addOffset("singDOWN", -10, -50);
addOffset("singUPmiss", -29, 27);
addOffset("singRIGHTmiss", -30, 21);
addOffset("singLEFTmiss", 12, 24);
addOffset("singDOWNmiss", -11, -19);
addOffset("hey", 7, 4);
addOffset('firstDeath', 37, 11);
addOffset('deathLoop', 37, 5);
addOffset('deathConfirm', 37, 69);
addOffset('scared', -4);

playAnim('idle');

character.flipX = false;

function update(elapsed) {
    if (character.animation.curAnim.name.startsWith('sing')) {
        character.holdTimer += elapsed;
    } else {
        character.holdTimer = 0;
    }
}

function dance() {
    playAnim('idle');
}