loadGraphic('chars/DADDY_DEAREST');

addByPrefix('idle', 'Dad idle dance', 24);
addByPrefix('singUP', 'Dad Sing Note UP', 24);
addByPrefix('singRIGHT', 'Dad Sing Note RIGHT', 24);
addByPrefix('singDOWN', 'Dad Sing Note DOWN', 24);
addByPrefix('singLEFT', 'Dad Sing Note LEFT', 24);

addOffset('idle');
addOffset("singUP", -6, 50);
addOffset("singRIGHT", 0, 27);
addOffset("singLEFT", -10, 10);
addOffset("singDOWN", 0, -30);

playAnim('idle');

function update(elapsed) {
    if (character.animation.curAnim.name.startsWith('sing')) {
        character.holdTimer += elapsed;
    }

    var dadVar = 6.1;
    if (character.holdTimer >= Conductor.stepCrochet * dadVar * 0.001) {
        dance();
        character.holdTimer = 0;
    }
}

function dance() {
    playAnim('idle');
}