loadGraphic('chars/GF_assets');

addByPrefix('cheer', 'GF Cheer', 24, false);
addByPrefix('singLEFT', 'GF left note', 24, false);
addByPrefix('singRIGHT', 'GF Right Note', 24, false);
addByPrefix('singUP', 'GF Up Note', 24, false);
addByPrefix('singDOWN', 'GF Down Note', 24, false);
addByIndices('sad', 'gf sad', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], 24);
addByIndices('danceLeft', 'GF Dancing Beat', [30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 24);
addByIndices('danceRight', 'GF Dancing Beat', [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], 24);

addOffset('cheer');
addOffset('sad', -2, -2);
addOffset('danceLeft', 0, -9);
addOffset('danceRight', 0, -9);
addOffset("singUP", 0, 4);
addOffset("singRIGHT", 0, -20);
addOffset("singLEFT", 0, -19);
addOffset("singDOWN", 0, -20);

playAnim('danceRight');

var danced = false;

function update(elapsed) {
    if (character.animation.curAnim.name == 'hairFall' && character.animation.curAnim.finished)
        playAnim('danceRight');
}

function dance() {
    if (!character.animation.curAnim.name.startsWith('hair')) {
        danced = !danced;
        if (danced)
            playAnim('danceRight');
        else
            playAnim('danceLeft');
    }
}